WP_SITE_URL=https://y55.fa4.myftpupload.com
REDIS_URL=redis://localhost:6379

WP_USERNAME=TutorLMSStudent	
WP_PASSWORD=wowvtex100!!@

USERNAME=vtex2025
PASSWORD=p&WO9Itl48w*YchpUioc$qLt

TUTOR_API_KEY=key_1e7d9586a8ad47372968cfe9be8031c2
TUTOR_SECRET_KEY=secret_7320c0d15e4cc3dadcbf02a418cd7678172e28a60ccee5db6665637b09a8c19c

MONGO_URL=mongodb+srv://mongoadmin:99chai1001@vtexai.jmvf4fg.mongodb.net/?retryWrites=true&w=majority&appName=VtexAI

